{
  "name": "papers.aedge.dev",
  "version": "1.0.0",
  "description": "Some useful single-page document forms (e. g. invoices)",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:js",
    "build:js": "rollup -c",
    "watch": "npm run watch:js",
    "watch:js": "rollup -cw"
  },
  "author": "Alexander Pushkov <ale@aedge.dev>",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "netlify-cli": "^9.5.0",
    "rollup": "^2.67.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
